//suresh
 var $userName = "sureshgobi2608@gmail.com";
 var $password = "Suresh@78680";
  
  //developer
 //var $userName ="clevermoedeveloper@gmail.com";
 //var $password = "clevermoe@1234";
 
 var $campaign_id="";
 var $moeName="Classic Campaign 1"
 var $moeUrl="https://sisterjane.com/collections/tops-sale/products/starlight-oversized-shirt";
 var $productImage="C:\\Users\\Administrator\\Pictures\\valentino.jpg";
 var $youtubeIcon="C:\\Users\\Administrator\\Pictures\\youtubeICON.png";
 var $headline="Moe Test"
 var $source1="car";
 var $source2="pizza";
 
  var $fb_target=0;
  var $twitter_target=0;
  var $insta_target=0;
  var $linkedin_target=0;
  var $youtube_target=0;
  var $reddit_target=0;
  
  login();
  createCampaign();
  campaignName();
  deleteCampaign();
  logout();
  
  function logout(){
  _wait($timeCalculation(5));
  _click(_link("Log-Out"));
  }
  
 
  //addSource();
  
  function login() {
	_navigateTo("https://app.clevermoe.com");
	//_navigateTo("https://44.232.220.230/login");
    if (_condition(_exists(_textbox("userName")))) {
        $notLoggedOut = true;
        _setValue(_textbox("userName"), $userName);
        _setValue(_password("password"), $password);
		_click(_link("Login[1]"));
		
    } else {
        _log("Login email input box not found");

    }
    _wait($timeCalculation(5));
}

function $timeCalculation($s){
	var t=$s*1000;
	return t;
}

function campaignName(){
	_click(_link("Ok"));
}

function createCampaign(){
	_click(_link("New Ad Campaign"));
	_click(_div("Advanced Ad Options"));
	_setValue(_textbox("campaign-name"), $moeName);
}

function addSource(){
	_setValue(_textbox("campaign-name"), $source1);
	_click(_link("Add source"));
	_wait($timeCalculation(10));
	_setValue(_textbox("campaign-name"), $source2);
	_click(_link("Add source"));
}

function deleteCampaign(){
	_click(_link("Dashboard"));
	_wait($timeCalculation(30));
	_click(_link("Delete[1]"));
	_click(_link("Yes"));
	_wait($timeCalculation(30));
	_click(_span(21));
}